<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="500" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="1" X="510" Y="238" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Readers" ZOrder="4" X="1651" Y="235" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BookLoans" ZOrder="2" X="1327" Y="38" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Books" ZOrder="5" X="800" Y="12" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Genres" ZOrder="3" X="1046" Y="311" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BookLoans__Book___5441852A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookLoans__Reade__5535A963" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1651</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__Author_ID__5165187F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__Genre_ID__5070F446" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>